===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
My name is Jacy.


===============================================================================
What's My Alias in Slack
===============================================================================
Jacyang

===============================================================================
How to contact me:
===============================================================================
jacyang93@gmail.com


===============================================================================
My Portolio Website:
===============================================================================
nothing


===============================================================================
What do I to do after graduation ?
===============================================================================
sales.
